version: "3.4"

services:
  todoapp-client:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile.dev
    ports:
      - 4200:80
    volumes:
      - ./frontend:/app

  todoapp-server:
    build:
      context: ./backend
      dockerfile: ./TodoApp.Server/Dockerfile.dev
    ports:
      - 5000:80
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
      - ./backend:/src

  pg-db:
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: SimplePassword1
    logging:
      driver: none

  pg-admin:
    image: dpage/pgadmin4
    container_name: TodoApp.PgAdmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@backend.com
      PGADMIN_DEFAULT_PASSWORD: SimplePassword1
    ports:
      - "5050:80"
    networks:
      - backend
    depends_on:
      - pg-db
    logging:
      driver: none
    restart: always

networks:
  backend:
